{
  "name": "open-layers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Plamen Hristov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plamen1982/open-layers-project/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "test:eslint": "eslint src/ --ext .js --ext .jsx",
    "pretest": "npm run test:eslint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "doc": "jsdoc --configure .jsdoc.json --verbose",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env CI=true lint-staged lint",
      "pre-push": "npm run test:husky"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --max-warnings=0",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plamen1982/open-layers-project.git"
  },
  "homepage": "https://github.com/plamen1982/open-layers-project#readme",
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "ol": "^6.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
